@import "variables"
@import "mixins"
@import "grid"
@import "scaffolding"

$grid-columns:              12
$grid-gutter-width:         30px
$grid-float-breakpoint:     768px

.wrapper
  @include make-row()
.content-main
  @include make-lg-column(8)
.content-secondary
  @include make-lg-column(3)
  @include make-lg-column-offset(1)
